{
  "name": "obd-influxdb-writer",
  "version": "0.0.1",
  "description": "Subscribes to Redis channel and writes received data to InfluxDB",
  "main": "index.js",
  "author": "Nick Adams",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "debug": "^4.1.1",
    "influx": "^5.0.7",
    "redis": "^2.8.0"
  },
  "scripts": {
    "build": "babel src -d lib",
    "start": "babel-node index.js"
  }
}
